REACT_APP_USERS_API=https://lambda1.execute-api.us-east-1.amazonaws.com/dev/users
REACT_APP_TASKS_API=https://lambda2.execute-api.us-east-1.amazonaws.com/dev/tasks
REACT_APP_SOCKET_DNS=http://ec2.compute-1.amazonaws.com:9000