REACT_APP_USERS_API=https://w2srtgwf0m.execute-api.us-east-1.amazonaws.com/dev/users
REACT_APP_TASKS_API=https://r6h74drpa2.execute-api.us-east-1.amazonaws.com/dev/tasks
REACT_APP_SOCKET_DNS=http://ec2-34-229-16-49.compute-1.amazonaws.com:9000